spring.application.name=projeto
server.port=8080
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.9oihp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Db